.login {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  .title{
      font-size: 32px;
      padding-top: 40px;
      margin-bottom: 30px;
      text-align: center;
      color: #fff;
    }
  // 新表单
  .form {
    width: 300px;
    margin: auto;
    .input-style {
      border-radius: 6px;
      border-color: #73afc2;
      // height: 40px;
    }
    .login-button {
      margin: 0 auto;
      display: block;
      border-radius: 6px;
      height: 35px;
      width: 300px;
    }
    .forget {
      float: left;
      color: #fff;
      margin-top: 5px;
    }
    .register {
      float: right;
      color: #fff;
      margin-top: 5px;
    }
  }

  // 老group
  // .form-group {
  //     width: 300px;
  //     height: 40px;
  //     margin:auto;
  //     margin-bottom: 15px;
  //     .icon-style {
  //         font-size: 26px;
  //         color: #73afc2;
  //     }
  //     .input-style {
  //         border-radius: 6px;
  //         border-color: #73afc2;
  //         height: 40px;
  //     }
  //   }
  //   .login-button {
  //     margin: 0 auto;
  //     margin-top: 40px;
  //     display: block;
  //     border-radius: 6px;
  //     height: 40px;
  //     width: 300px;
  //   }
  //   .forget {
  //     float: left;
  //     color: #fff;
  //   }
  //   .register {
  //     float: right;
  //     color: #fff;
  //   }
}

