.info {
  .top {
    height: 120px;
    border-bottom: 2px solid #f0f2f5;
    .avatar {
      text-align: right;
      padding-right: 20px;
    }
    .username {
      line-height: 90px;
      text-align: left;
      font-size: 20px;
      .edit {
        font-size: 14px;
      }
    }
  }
  .gap {
    height: 30px;
    background: #f0f2f5;
  }
  .bottom {
    min-height: 500px;
    margin-top: 10px;
    .title {
      font-size: 16px;
      margin-bottom: 50px;
    }
    .group-info {
      margin-bottom: 20px;
      .front {
        text-align: right;
        padding-right: 20px;
      }
      .end {
        text-align: left;
      }
    }
    
  }
}

