.register {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    .title{
        font-size: 32px;
        padding-top: 40px;
        margin-bottom: 40px;
        text-align: center;
        color: #fff;
      }
    .form-group {
        width: 300px;
        height: 40px;
        margin:auto;
        margin-bottom: 15px;
        .icon-style {
            font-size: 26px;
            color: #73afc2;
        }
        .input-style {
            border-radius: 6px;
            border-color: #73afc2;
            height: 40px;
        }
      }
      .register-button {
        margin: 0 auto;
        margin-top: 40px;
        display: block;
        border-radius: 6px;
        height: 40px;
        width: 300px;
      }
      .login {
        float: left;
        color: #fff;
      }
  }
  
  