.my-password {
    .form {
        width: 500px;
        margin: auto;
        margin-top: 40px;
        .input-style {
        //   border-radius: 6px;
        //   border-color: #73afc2;
          // height: 40px;
        }
        .sure-button {
          margin: 0 auto;
          display: block;
        //   border-radius: 6px;
          height: 35px;
          width: 350px;
        }
        .login {
          float: left;
          color: #fff;
          margin-top: 5px;
        }
      }
}