.my-resume {
  .group-resume {
    border-bottom: 2px solid #f0f2f5;
    padding-bottom: 20px;
    padding-top: 20px;
    .group-img {
      padding-left: 5px;
      border-right: 2px solid #f0f2f5;
    }
    .use-button {
      margin-left: 10px;
      cursor: pointer;
      &hover {
        color: #448ef7;
      }
    }
    .group-image {
      margin: auto;
    }
    .resume-button {
      margin-top: 20px;
    }
  }
}
  

