.flex {
  display: flex;
  flex-direction: row;
}
.a4-box {
  width: 820px;
  height: 1160px;
  background-color: #fff;

  .container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    .right {
      width: 27%;
      .avatar {
        width: 100%;
        height: 180px;
        text-align: center;
        border-left: 1px solid #73afc2;
        // background-color: #fbfbfb;
      }
      .fillColor {
        width: 100%;
        height: 1px;
        // background-color: #73afc2;
      }
      .baseData {
        width: 100%;
        height: calc(100% - 180px - 32px);
        color: #000;
        border-left: 1px solid #73afc2;
        // background-color: #73afc2;
      }
    }
    /* 内容区域 */
    .center {
      width: 72%;
      padding: 0 20px;
      box-sizing: border-box;
      .listData {
        margin-top: 32px;
      }
    }
  }
}
