.model-center {
  min-height: 100vh;
  background: #f0f2f5;
  .header {
      background: #fff;
      .title {
          text-align: left;
          .big {
              font-size: 24px;
          }
          .small {
              font-size: 16px;
              margin-left: 14px;
          }
      }
      .return {
          font-size: 16px;
          text-align: right;
      }
  }
  .sider {
      background: #fff;
  }
  .gap {
      height: 25px;
      background: #f0f2f5;
      // margin: 16px;
      // font-size: 20px;
      // color: #73afc2;
      // text-align: center;
  }
  .menu {
      margin-top: 20px;
  }

  .site-layout-sub-header-background {
      background: #fff;
  }

  .site-layout-background {
      background: #fff;
  }
}
